# Export_SQL_to_excel

Fires a few SQL stored procedures. These procedures give back 12 tables, were we only want the 4th, 8th and 12th. 
we impot the rows we want into dataframes. and write them to a excel file.

